/* Dimensions */
@border-size: 1px;
@avatar-size: 30px;
@avatar-image-size: @avatar-size - (2 * @border-size);
@chain-margin: 10px;

/* Colours */
@status-online: #4caf50;
@status-away: #ff6d00;
@status-dnd: #f44336;
@status-offline: #555;

.panel-default {
  background-color:#f6f9fd;
  -webkit-border-radius:7px;
  border-radius:7px;
  border:none;
}
.shoutbox-opacity-transition {
  opacity: 0;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
}

.shoutbox-avatar {
  .img-circle();
  position: absolute;
  left: 0;
  border: 1px solid @status-offline;

  margin-top: @chain-margin;
  margin-left: 10px;
  margin-right: 10px;

  &.online {
    border: 1px solid @status-online;
  }

  &.away {
    border: 1px solid @status-away;
  }

  &.dnd {
    border: 1px solid @status-dnd;
  }

  &.offline {
    border: 1px solid @status-offline;
  }

  .shoutbox-avatar-image {
    border-radius: inherit;
    width: @avatar-image-size;
    height: @avatar-image-size;
    line-height: @avatar-image-size;
  }

  .shoutbox-avatar-icon {
    .shoutbox-avatar-image;
    padding: 2px;
  }

  .shoutbox-avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    text-align: center;
    line-height: @avatar-image-size;
  }

  &.isTyping {
    .shoutbox-avatar-overlay {
      opacity: 0.6;
    }

    .shoutbox-avatar-typing {
      opacity: 1;
    }
  }

  .shoutbox-avatar-overlay, .shoutbox-avatar-typing {
    .shoutbox-opacity-transition;
  }
}

.shoutbox-user {
  margin-top: @chain-margin;
  margin-left: @avatar-size + 5px;
  margin-bottom: 3px;
  font-size: 9px;

  .shoutbox-shout-timestamp {
    .shoutbox-opacity-transition;
  }

  &:hover .shoutbox-shout-timestamp {
    opacity: 1;
  }
}

.shoutbox-shout {
  display: flex;
  margin-left: @avatar-size + 5px;
  margin-bottom: 3px;
  font-size: 12px;

  .shoutbox-shout-text {
    //flex-grow: 1;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    hyphens: auto;
  }

  .shoutbox-shout-edited p:after {
    content: "\f040";
    font: normal normal normal 12px/1 FontAwesome;
    font-size: 9px;
    text-rendering: auto;
    color: @text-muted;
    margin-left: 5px;
  }

  .shoutbox-shout-options {
    white-space: nowrap;
    margin-left: 5px;
    .shoutbox-opacity-transition;
  }

  &:hover {
    .shoutbox-shout-options, .shoutbox-shout-edited p:after {
      opacity: 1;
    }
  }

  p {
    margin: 0;
  }
}

.shoutbox {
  & .panel-heading .btn-group {
    display: block;
    background-color:none;
  }

  & .panel-title {
    display: inline-block;
  }

  &-content, &-archive-content {
    height: 680px;
    overflow-y: scroll;
    padding-top: 0;
    position: relative;

    & p {
      margin: 0;
    }
  }

  & .shoutbox-message-buttons {
    margin-top: 5px;
  }

  & .shoutbox-message-send-btn {
    margin: 5px;
    width: auto;
    vertical-align: middle;
    border: 1px solid #999999;
    font-size: 11px;
    padding: 11px;
    margin-top: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #f6f9fd;
    border-radius: 7px;
    color: #000;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#d4e8ff));
    background-image:linear-gradient(#fff, #d4e8ff);  
  }

  &-archive-content {
    height: 300px;
  }

  & .shoutbox-button-settings {
    color: inherit;
  }

  &-settings-menu span {
    width: 15px;
  }

  & .panel-body .btn-group {
    margin-top: 5px;
  }

  .shoutbox-content-container {
    position: relative;

    .shoutbox-content-overlay {
      width: 100%;
      max-height: 100%;
      padding: 10px;
      position: absolute;
      background-color: @body-bg;
      overflow-y: auto;
      z-index: 1;
      visibility: hidden;
      .shoutbox-opacity-transition;

      &.active {
        opacity: 0.9;
        visibility: visible;
        transition-delay: 0s;
      }

      .shoutbox-content-overlay-close {
        float: right;
      }
    }
  }
}
